#!/bin/bash
#SBATCH -t 2-00:00:00
#SBATCH -p gpu
#SBATCH --export=NONE

. scripts/init-cartesius.sh
. venv/bin/activate

echo -n "Started: " && date

mkdir -p output/debug

train() {
    name=$1
    second_param_onwards="${@:2}"
    echo "Training $name"
    python -u train.py cifar-10 --vgg_name='VGG11' --use_batchnorm=False --modification_start_layer=0 --n_epochs=40 --out_path=output/debug/$name.pkl $second_param_onwards &> output/debug/$name.log
}

# trying faster training
elliptical_conf="--use_elliptical=True --elliptical_stop=1 --curvature_multiplier_start=0.5 --curvature_multiplier_stop=1 --curvature_multiplier_inc=0.001"
relog_conf="--use_relog=True --log_strength_start=-1 --log_strength_inc=0.001"
maxout_conf="--use_maxout=minmax --min_folding_factor=2 --max_folding_factor=4"
regularization_conf="--regularization=max-fit --l1=0.001 --bias_l1=0.0001 --regularization_start_epoch=2"
train debugging-relog-elliptical-maxout-fast_training-no_batchnorm --device=cuda:0 $elliptical_conf $relog_conf $maxout_conf &
# train debugging-relog-elliptical-maxout-maxfit_l1-fast_training-no_batchnorm --device=cuda:1 $elliptical_conf $relog_conf $maxout_conf $regularization_conf &
# wait

# successful training sessions:
# train debugging-relu --device=cuda:0 &
# train debugging-relu-elliptical --device=cuda:0 --use_elliptical --curvature_multiplier_start=-0.5 --curvature_multiplier_stop=1 --n_epochs=80 &
# train debugging-relog-elliptical --device=cuda:1 --use_elliptical --curvature_multiplier_start=-0.5 --curvature_multiplier_stop=1 --use_relog=True --log_strength_start=-1 --log_strength_inc=0.0001 --n_epochs=80 &
# wait

# nearly successful training sessions:
# train debugging-relog-elliptical-maxout --device=cuda:0 --use_elliptical --curvature_multiplier_start=-0.5 --curvature_multiplier_stop=1 --use_relog=True --log_strength_start=-1 --log_strength_inc=0.0001 --use_maxout=max --max_folding_factor=4 --n_epochs=80 &
# train debugging-relog-elliptical-maxout-maxfit_l1 --device=cuda:1 --use_elliptical --curvature_multiplier_start=-0.5 --curvature_multiplier_stop=1 --use_relog=True --log_strength_start=-1 --log_strength_inc=0.0001 --use_maxout=max --max_folding_factor=4 --regularization=max-fit --l1=1 --bias_l1=1 --regularization_start_epoch=52 --n_epochs=80 &
wait

execute_attack() {
    third_param_onwards="${@:3}"
    python -u adversarial.py --dataset=cifar10 --attack=$1 \
            --model_path=$2 --json_out_path=output/debug-results.json $third_param_onwards \
            --report_interval=5 --model_device=cpu # using CPUs to avoid OOM on a GPU
}

# for model_path in output/ablation-cifar10-models4/relog-minmaxout-elliptical_stop1-maxfit.pkl
# do
#     # execute_attack BIM $model_path --num_batches=10 &
#     # execute_attack CW $model_path --num_batches=10 &
#     execute_attack FGM_inf $model_path --num_batches=20 &
#     execute_attack FGM_L2 $model_path --num_batches=20 &
#     wait
# done

echo -n "Finished: " && date
